{
  "name": "music_visualizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "node scripts/run-lint.js",
    "build": "node scripts/run-build.js"
  "version": "1.0.0",
  "description": "Three.js music visualizer with advanced audio-reactive elements.",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "check": "tsc -p . --noEmit"
  },
  "dependencies": {
    "three": "^0.164.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
